MakeUpAbilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SBSimulatorMaui.MakeUpAbilityPage"
             Title="MakeUpAbilityPage"
             BackgroundColor="#F5F6F1"
             Loaded="ContentPage_Loaded"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior x:Name="CmdBtnBack"/>
    </Shell.BackButtonBehavior>
    <ScrollView>
        <StackLayout>
            <Label
                x:Name="LblAbilityChanged"
                HorizontalOptions="FillAndExpand"
                Background="#6495ED"
                Text="とくせいを変更しました"
                TextColor="White"
                FontFamily="MPlus1pRegular"
                FontSize="20"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="0,20,0,0"
                Opacity="0"/>
            <Border
                Stroke="Transparent"
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="White"
                Margin="300,40,300,20"
                HorizontalOptions="FillAndExpand">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.3"/>
                </Border.Shadow>
                <Label
                    Text="とくせい"
                    FontFamily="MPlus1pRegular"
                    Background="White"
                    FontSize="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,5,0,5"/>
            </Border>
            <Border
                x:Name="AbilityDisplay"
                Background="White"
                Stroke="White"
                StrokeShape="RoundRectangle 20,20,20,20"
                Margin="150,0,150,0">
                <Border.Shadow>
                    <Shadow
                        Offset="5,8"
                        Opacity="0.5"/>
                </Border.Shadow>
                <Grid
                    Margin="20,20,20,20"
                    RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="ImgAbility"
                            Grid.Column="0"
                            Source="art.gif"
                            MaximumHeightRequest="80"
                            MaximumWidthRequest="80"/>
                        <Label
                            x:Name="LblAbilityName"
                            Grid.Column="1"
                            Background="White"
                            Text="ロックンロール"
                            VerticalTextAlignment="Center"
                            FontAttributes="Italic,Bold"
                            FontFamily="MPlus1pBold"
                            FontSize="25"/>
                    </Grid>
                    <Label
                        x:Name="LblAbilityDesc"
                        Grid.Row="1"
                        Text="言葉の文字数が多いほど威力が大きくなる"
                        FontFamily="MPlus1pRegular"
                        FontSize="20"/>
                </Grid>
            </Border>
            <Border
                Stroke="Transparent"
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="White"
                Margin="300,40,300,20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.3"/>
                </Border.Shadow>
                <Label
                    Text="ボックス"
                    FontFamily="MPlus1pRegular"
                    Background="White"
                    FontSize="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,5,0,5"/>
            </Border>
            <FlexLayout
                x:Name="AbilityFlex"
                Grid.Row="2"
                Direction="Row"
                Wrap="Wrap"    
                Margin="20,10,20,0"
            HorizontalOptions="Center"
            />
            <BoxView
                Color="Transparent"
                HeightRequest="50"/>
        </StackLayout>
    </ScrollView>
</ContentPage>