Views/MatchUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SBSimulatorMaui"
             x:Class="SBSimulatorMaui.MatchUpPage"
             Title="MatchUpPage"
             BackgroundColor="#F5F6F1"
             Loaded="ContentPage_Loaded">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior x:Name="CmdBtnBack"/>
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            StrokeShape="RoundRectangle 20,20,20,20"
            StrokeThickness="2"
            Margin="50,50,20,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <HorizontalStackLayout
                    Grid.Row="0"
                    Spacing="40"
                    Margin="20,0,0,0"
                    VerticalOptions="Center">
                    <Label
                        Text=" なまえ "
                        FontFamily="MPlus1pRegular"
                        FontSize="22"
                        VerticalOptions="Center"/>
                    <Label
                        x:Name="LblPlayer1Name"
                        Text="あいうえおかきく"
                        FontFamily="MPlus1pRegular"
                        FontSize="22"
                        VerticalOptions="Center"/>
                    <ImageButton
                        x:Name="BtnPlayer1NameSetting"
                        Clicked="BtnPlayer1NameSetting_Clicked"
                        Source="pen.png"
                        Margin="-30,0,0,0"
                        CornerRadius="40"
                        VerticalOptions="Center"
                        MaximumHeightRequest="30"
                        MaximumWidthRequest="30"
                        MinimumHeightRequest="30"
                        MinimumWidthRequest="30"
                        BackgroundColor="White"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Grid.Row="1"
                    Spacing="40"
                    Margin="20,0,0,0"
                    VerticalOptions="Center">
                    <Label
                        Text="とくせい"
                        FontFamily="MPlus1pRegular"
                        FontSize="22"
                        VerticalOptions="Center"/>
                    <Border
                        BackgroundColor="White"
                        Stroke="White"
                        StrokeShape="Ellipse">
                        <Image
                            x:Name="ImgPlayer1Ability"
                            Source="normal.gif"/>
                    </Border>
                    <ImageButton
                        x:Name="BtnPlayer1AbilitySetting"
                        Clicked="BtnPlayer1AbilitySetting_Clicked"
                        Source="pen.png"
                        Margin="-50,0,0,0"
                        CornerRadius="40"
                        VerticalOptions="End"
                        MaximumHeightRequest="30"
                        MaximumWidthRequest="30"
                        MinimumHeightRequest="30"
                        MinimumWidthRequest="30"
                        BackgroundColor="White"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Grid.Row="2"
                    Spacing="40"
                    Margin="20,0,0,0"
                    VerticalOptions="Center">
                    <Label
                        Text="しゅるい"
                        FontFamily="MPlus1pRegular"
                        FontSize="22"
                        VerticalOptions="Center"/>
                    <Picker
                        x:Name="PkrPlayer1"
                        FontFamily="MPlus1pRegular"
                        FontSize="20"
                        SelectedIndexChanged="PkrPlayer1_SelectedIndexChanged"/>
                </HorizontalStackLayout>
                <Button
                    x:Name="BtnPlayer1Detail"
                    Grid.Row="3"
                    Text="その他の設定"
                    Margin="60,5,60,15"
                    FontFamily="MPlus1pRegular"
                    FontSize="20"
                    BackgroundColor="#28536F"
                    BorderWidth="4"
                    BorderColor="#A8F0FF"
                    Clicked="BtnPlayer1Detail_Clicked"/>
                <HorizontalStackLayout
                    Grid.Row="4"
                    Spacing="40"
                    Margin="20,0,0,0"
                    VerticalOptions="Center">
                    <Label
                        Text=" なまえ "
                        FontFamily="MPlus1pRegular"
                        FontSize="22"
                        VerticalOptions="Center"/>
                    <Label
                        x:Name="LblPlayer2Name"
                        Text="はひふへほまみむ"
                        FontFamily="MPlus1pRegular"
                        FontSize="22"
                        VerticalOptions="Center"/>
                    <ImageButton
                        x:Name="BtnPlayer2NameSetting"
                        Clicked="BtnPlayer2NameSetting_Clicked"
                        Source="pen.png"
                        Margin="-30,0,0,0"
                        CornerRadius="40"
                        VerticalOptions="Center"
                        MaximumHeightRequest="30"
                        MaximumWidthRequest="30"
                        MinimumHeightRequest="30"
                        MinimumWidthRequest="30"
                        BackgroundColor="White"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Grid.Row="5"
                    Spacing="40"
                    Margin="20,0,0,0"
                    VerticalOptions="Center">
                    <Label
                        Text="とくせい"
                        FontFamily="MPlus1pRegular"
                        FontSize="22"
                        VerticalOptions="Center"/>
                    <Border
                        BackgroundColor="White"
                        Stroke="White"
                        StrokeShape="Ellipse">
                        <Image
                            x:Name="ImgPlayer2Ability"
                            Source="normal.gif"/>
                    </Border>
                    <ImageButton
                        x:Name="BtnPlayer2AbilitySetting"
                        Clicked="BtnPlayer2AbilitySetting_Clicked"
                        Source="pen.png"
                        Margin="-50,0,0,0"
                        CornerRadius="40"
                        VerticalOptions="End"
                        MaximumHeightRequest="30"
                        MaximumWidthRequest="30"
                        MinimumHeightRequest="30"
                        MinimumWidthRequest="30"
                        BackgroundColor="White"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Grid.Row="6"
                    Spacing="40"
                    Margin="20,0,0,0"
                    VerticalOptions="Center">
                    <Label
                        Text="しゅるい"
                        FontFamily="MPlus1pRegular"
                        FontSize="22"
                        VerticalOptions="Center"/>
                    <Picker
                        x:Name="PkrPlayer2"
                        FontFamily="MPlus1pRegular"
                        FontSize="20"
                        SelectedIndexChanged="PkrPlayer2_SelectedIndexChanged"/>
                </HorizontalStackLayout>
                <Button
                    x:Name="BtnPlayer2Detail"
                    Grid.Row="7"
                    Text="その他の設定"
                    Margin="60,5,60,15"
                    FontFamily="MPlus1pRegular"
                    FontSize="20"
                    BackgroundColor="#28536F"
                    BorderWidth="4"
                    BorderColor="#A8F0FF"
                    Clicked="BtnPlayer2Detail_Clicked"/>
                <Line
                    Grid.RowSpan="8"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#C8C8C8"
                    StrokeThickness="2"/>
            </Grid>
        </Border>
        <Grid
            Grid.Column="1"
            Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                StrokeShape="RoundRectangle 20,20,20,20"
                StrokeThickness="2"
                Margin="0,50,50,20">
                <Grid
                    Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <HorizontalStackLayout            
                        Grid.Row="0"
                        Spacing="30">
                        <Label
                            Text="モード選択"
                            FontFamily="MPlus1pRegular"
                            FontSize="25"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"/>
                        <Picker 
                            x:Name="ModePicker"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center"
                            FontFamily="MPlus1pRegular"
                            FontSize="22"
                            SelectedIndexChanged="ModePicker_SelectedIndexChanged"/>
                    </HorizontalStackLayout>
                    <Button
                        x:Name="BtnModeDetail"
                        Clicked="BtnModeDetail_Clicked"
                        Grid.Row="1"
                        Margin="50,0,100,50"
                        FontFamily="MPlus1pRegular"
                        FontSize="26"
                        BackgroundColor="#448Ec6"
                        Text="詳細設定"/>
                </Grid>
            </Border>
            <Button           
                Grid.Row="1"
                x:Name="BattleStartBtn"
                BackgroundColor="#CD5C5C"
                Clicked="BattleStartBtn_Clicked"
                Text="シミュレーション開始！"
                FontFamily="MPlus1pRegular"
                FontSize="30"
                Margin="0, 60, 50, 60"/>
        </Grid>
    </Grid>
</ContentPage>